spring.application.name=ecomm
server.port=8086

gemini.api.key=AIzaSyDUPNoraAwSjhx-YIMVoo4yJNkPNiyrnGg

spring.datasource.url = jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=root
spring.datasource.password=Ez4vinay@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true


razorpay.key_id=rzp_test_sL4Gvf5fCqTLh6
razorpay.key_secret=z0CehY1xxJukGXHfuuHweV78

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaydawani2200@gmail.com
spring.mail.password=muzc zyep rqyv yaoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true